Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ignition-tools
Upstream-Contact: https://github.com/ignitionrobotics/ign-tools/issues
Source: https://github.com/ignitionrobotics/ign-tools
Files-Excluded: NEWS .github codecov.yml

Files: *
Copyright: 2009, Dimitri van Heesch
           2009-2012, Emmanuel Roullit
           2003-2008, Greg Valure
           2012-2019, Open Source Robotics Foundation
License: Apache-2.0

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache Software License version 2 can
 be found in the file `/usr/share/common-licenses/Apache-2.0'.
