.TH man 8 "22 Feb 2017" "1.0" "ign man page"
.SH NAME
ign \- Helper tool for the ignition robotics suite
nuseradd \- create a new LDAP user 
.SH SYNOPSIS
ign <command> [options]
.SH DESCRIPTION
Entry point for all the helpers provided by the suite of ignition tools
.SH OPTIONS
.TP
.BR \-\-foce-version \ \fIVERSION\fR
Use a specific library version.
.TP
.BR \-\-versions
Show the available versions.
.SH AUTHOR
Open Robotics
.SH COPYRIGHT
Copyright (C) 2012-2016 Open Source Robotics Foundation

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License.
